{
  "mcpServers": {
    "laravel-boost": {
      "command": "/Users/jackevans/Library/Application Support/Herd/bin/php84",
      "args": [
        "/Users/jackevans/Personal/covered/artisan",
        "boost:mcp"
      ]
    }
  }
}